('C:\\Users\\Eden '
 'Alba\\Desktop\\pjun\\PDFJunter2\\build\\pdfjunter2\\pdfjunter2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\build\\pdfjunter2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\build\\pdfjunter2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\build\\pdfjunter2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\build\\pdfjunter2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\build\\pdfjunter2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\build\\pdfjunter2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Eden '
   'Alba\\Desktop\\pjun\\PDFJunter2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pdfjunter2',
   'C:\\Users\\Eden Alba\\Desktop\\pjun\\PDFJunter2\\pdfjunter2.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
